{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-auth-3f01a","appId":"1:955469927770:android:9a90e78934dc5deaf14f63","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-auth-3f01a","configurations":{"android":"1:955469927770:android:9a90e78934dc5deaf14f63"}}}}}}